D:\OBJECT ORIENTED PROGRAMMING 2\LAB\LT1\q2\q2\bin\Debug\net6.0\q2.exe
D:\OBJECT ORIENTED PROGRAMMING 2\LAB\LT1\q2\q2\bin\Debug\net6.0\q2.deps.json
D:\OBJECT ORIENTED PROGRAMMING 2\LAB\LT1\q2\q2\bin\Debug\net6.0\q2.runtimeconfig.json
D:\OBJECT ORIENTED PROGRAMMING 2\LAB\LT1\q2\q2\bin\Debug\net6.0\q2.dll
D:\OBJECT ORIENTED PROGRAMMING 2\LAB\LT1\q2\q2\bin\Debug\net6.0\q2.pdb
D:\OBJECT ORIENTED PROGRAMMING 2\LAB\LT1\q2\q2\obj\Debug\net6.0\q2.GeneratedMSBuildEditorConfig.editorconfig
D:\OBJECT ORIENTED PROGRAMMING 2\LAB\LT1\q2\q2\obj\Debug\net6.0\q2.AssemblyInfoInputs.cache
D:\OBJECT ORIENTED PROGRAMMING 2\LAB\LT1\q2\q2\obj\Debug\net6.0\q2.AssemblyInfo.cs
D:\OBJECT ORIENTED PROGRAMMING 2\LAB\LT1\q2\q2\obj\Debug\net6.0\q2.csproj.CoreCompileInputs.cache
D:\OBJECT ORIENTED PROGRAMMING 2\LAB\LT1\q2\q2\obj\Debug\net6.0\q2.dll
D:\OBJECT ORIENTED PROGRAMMING 2\LAB\LT1\q2\q2\obj\Debug\net6.0\refint\q2.dll
D:\OBJECT ORIENTED PROGRAMMING 2\LAB\LT1\q2\q2\obj\Debug\net6.0\q2.pdb
D:\OBJECT ORIENTED PROGRAMMING 2\LAB\LT1\q2\q2\obj\Debug\net6.0\q2.genruntimeconfig.cache
D:\OBJECT ORIENTED PROGRAMMING 2\LAB\LT1\q2\q2\obj\Debug\net6.0\ref\q2.dll
