using System;
class Program
{ 
    static void Main()
    {
        int[,] matrix1 = new int[3,3];
        int[,] matrix2 = new int[3,3];
        Console.WriteLine("Enter elements for Matrix 1 (3x3):");
        ReadMatrix(matrix1);
        Console.WriteLine("Enter elements for Matrix 2 (3x3):");
        ReadMatrix(matrix2);
        int[,] resultMatrix = AddMatrices(matrix1, matrix2);
        Console.WriteLine("Resultant Matrix (Matrix 1 + Matrix 2):");
        DisplayMatrix(resultMatrix);
    }
    static void ReadMatrix(int[,] matrix)
    {
        for (int i= 0; i<3;i++)
        {
            for (int j= 0;j<3;j++)
            {
                Console.Write("Enter element at ["+i+","+j+"] ");
                matrix[i,j]=int.Parse(Console.ReadLine());
            }
        }
    }
    static int[,]AddMatrices(int[,] matrix1,int[,]matrix2)
    {
        int[,] resultMatrix=new int[3,3];

        for (int i =0;i<3;i++)
        {
            for (int j=0;j <3;j++)
            {
                resultMatrix[i,j] = matrix1[i,j] + matrix2[i,j];
            }
        }
        return resultMatrix;
    }
    static void DisplayMatrix(int[,] matrix)
    {
        for (int i=0;i<3;i++)
        {
            for (int j=0;j<3;j++)
            {
                Console.Write(matrix[i,j] + " ");
            }
            Console.WriteLine();
        }
    }
}
