using System;
class Program
{
    static void Main()
    {
        int[] array1={45, 31, 49, 56,96,77};
        int[] array2={85,89,1110,501,112,113};
        int maxSize = Math.Max(array1.Length, array2.Length);
        int[] primeArray=new int[maxSize];
        int primeCount=0; 
        bool IsPrime(int num)
        {
            if (num <=1)
                return false;
            if (num <=3)
                return true;
            if (num%2==0||num%3==0)
                return false;
            for (int i =5; i * i <= num; i +=6)
            {
                if (num%i==0||num%(i + 2)==0)
                    return false;
            }
            return true;
        }
        foreach (int num in array1)
        {
            if (IsPrime(num))
            {
                primeArray[primeCount]=num;
                primeCount++;
            }
        }
        foreach (int num in array2)
        {
            if (IsPrime(num))
            {
                primeArray[primeCount]=num;
                primeCount++;
            }
        }
        int[] finalPrimeArray=new int[primeCount];
        Array.Copy(primeArray, finalPrimeArray, primeCount);
        Console.WriteLine("Prime Numbers in the new array:");
        foreach (int prime in finalPrimeArray)
        {
            Console.WriteLine(prime);
        }
    }
}
